# WDS

./: .gitignore  README.md
SQL/: AddApplicationExample.sql  GetAPIKeyAccess.sql  SchemaSandbox.sql  TestingOnly_SampleValues.sql  dropTables.sql
SQL/WDS/: PostDeploymentScript.sql  WDS_Database.refactorlog  WDS_Database.sqlproj
SQL/WDS/TST/: Countries.sql  DimDates.sql  EVEHICLE_POP_DATA.sql  states.sql  tst.sql
SQL/WDS/TST/Programability/: reset_countries.sql  reset_dimDates.sql  reset_states.sql
SQL/WDS/WDS/: APIKeys.sql  ApplicationADRoles.sql  ApplicationAPIKeyRoles.sql  ApplicationAccessLog.sql  ApplicationHosts.sql  ApplicationRoles.sql  ApplicationUserRoles.sql  Applications.sql  Connections.sql  Hosts.sql  Parameters.sql  RecordsetParameterMap.sql  Recordsets.sql  Roles.sql  ServiceVariables.sql  UserChanges_Log.sql  UserClaims.sql  Users.sql  WDS.sql  application_log.sql  callType_map.sql  get_Applications.sql  logLevelMap.sql  parameter_example_values.sql  returnType_details_map.sql  returnType_map.sql  service_log.sql  vApplicationADRoles.sql  vApplicationAPIKeyRoles.sql  vApplicationAccessLog.sql  vApplicationHosts.sql  vApplicationLog.sql  vApplicationRoles.sql  vApplicationUserRoles.sql  vConnections.sql  vRecordsets.sql  vservice_log.sql
SQL/WDS/WDS/Programability/: add_host.sql  (+25 more)
Scripts/: WebServiceFunctions.ps1
Source/DataServiceTesting/: ADOControllerTests.cs  APIKeysModelTests.cs  AdminControllersTests.cs  ApplicationTests.cs  AuthControllerTests.cs  AuthorizationTests.cs  ConnectionsTests.cs  DataServiceSettingsTests.cs  DataServiceTesting.csproj  FileOperationsTests.cs  GetDataTests.cs  InMemoryGetApiKeyQueryTests.cs  LogControllerTests.cs  PoliciesTest.cs  SwaggerTests.cs  WDSEmailTests.cs
Source/Server/: DataService.csproj  DataService.sln  Program.cs  Startup.cs  appsettings.json
Source/Server/Controllers/: ADOController.cs  AdminController.cs  AuthController.cs  EmailController.cs  FileController.cs  LogController.cs  TestController.cs  WDSController.cs  WDSControllerBase.cs
Source/Server/Core/: Aes.cs  AuthenticationCommon.cs  DefaultJsonSerializerOptions.cs
Source/Server/Core/Authentication/: ApiKey.cs  AuthenticationBuilderExtensions.cs  IGetApiKeyQuery.cs  InMemoryGetApiKeyQuery.cs  UnauthorizedProblemDetails.cs  WDSAuthenticationHandler.cs  WDSAuthenticationOptions.cs
Source/Server/Core/Authorization/: DataConsumerAuthorizationHandler.cs  DataConsumerRequirement.cs  DataWriterAuthorizationHandler.cs  DataWriterRequirement.cs  ForbiddenProblemDetails.cs  Policies.cs  Roles.cs
Source/Server/Core/Data/: FileOperations.cs  IWDSCallProcessor.cs  SQLHelpers.cs  WDSDailyFileUpdateProcessorHandler.cs  WDSEmail.cs  WDSFileDataProcessorHandler.cs  WDSFileUpdateProcessorHandler.cs  WDSProcessorWrapper.cs  WDSRequestProcessor.cs  WDSSQLProcessorHandler.cs  WDSWriteOperations.cs
Source/Server/Core/Logging/: WDSLogs.cs
Source/Server/Core/Settings/: Application.cs  Connections.cs  DataServiceSettings.cs  Parameter.cs  Recordset.cs  SettingsConfigHelper.cs
Source/Server/Models/: ApplicationLogModel.cs  IRequestParameters.cs  IWDSServerRequest.cs  MarmsAsset.cs  ParameterExampleValueModel.cs  WDSCache.cs  WDSServerRequest.cs  WDSServerResponse.cs
Source/Server/Models/Azure/: ChangeRequestModel.cs
Source/Server/Models/EDS/: EDSModel.cs
Source/Server/Models/JperStat/: C2IEDailyCoalitionModel.cs  C2IEDailyModel.cs  CCJ3CommandModel.cs  JperstatModel.cs
Source/Server/Models/Settings/: ApiKeysModel.cs  ApplicationModel.cs  ConnectionModel.cs  ConnectionsModel.cs  IRecordSet.cs  ParameterModel.cs  RecordsetModel.cs
Source/Server/Models/Test/: TestModel.cs
Source/Server/Models/User/: ApplicationUserDTO.cs  ApplicationUserRoleDTO.cs  ClaimsDTO.cs  UserDTO.cs
Source/Server/Settings/: Connections.json
Source/Server/Settings/Applications/: Admin.json  Authorization.json  TestingOnly.json  WDSLogging.json
Source/Server/Settings/Documentation/: Application.json  Connections.json  apiKeys.json
Source/Server/Settings/EmailTemplates/: General.json
Source/Server/Swagger/: SwaggerExtensions.cs
Source/Server/Views/Home/: Index.cshtml
Source/Server/Views/JavascriptWebService/: MarmsQuery.cshtml
Source/WDSClient/: IWDSClientReader.cs  SettingsReader.cs  WDSClient - Backup.csproj  WDSClient.cs  WDSClient.csproj  WDSClientReader.cs
Source/WDSClient/Core/: HttpHeaderNameConstants.cs
Source/WDSClient/Core/Extensions/: DataTable.cs  Enums.cs  Generics.cs  Strings.cs
Source/WDSClient/Core/orm/: AttributeHelper.cs  DataNamesAttribute.cs  DataNamesMapper.cs  PropertyMapHelper.cs
Source/WDSClient/Models/: IWDSRequestContract.cs  IWDSResponseContract.cs  Logging.cs  WDSClientResult.cs  WDSEnums.cs  WDSRequestContract.cs  WDSResponseContract.cs
Source/WDSClient/Models/ARC/: ClearanceRecord.cs  PermRecord.cs  VisitorRecord.cs
Source/WDSClient/Models/EDS/: EDSModel.cs
Source/WDSClient/Models/JperStat/: C2IEDailyCoalitionModel.cs  C2IEDailyModel.cs  CCJ3CommandModel.cs
Source/WDSClient/Models/Users/: ADUser.cs  ApplicationUser.cs  ApplicationUserRole.cs  Claims.cs  IApplicationUser.cs  IApplicationUserRole.cs  IClaims.cs  IUser.cs  User.cs  UserIdentifier.cs
Source/WDSConsole/: Program.cs  WDSConsole.csproj  WDSConsole.sln  appsettings.json
Source/WDSWebClient/: ADWebUser.cs  WDSWebClient - Backup.csproj  WDSWebClient.cs  WDSWebClient.csproj
(+3 files in other folders)
